<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design for recognition</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <img class="title" src="assets/Titel.png">

    <p class="about">Civic Interaction Design is an interdisciplinary
        research group at the Amsterdam University of Applied Sciences.
        Together with students, designers, technology developers,
        policymakers, (local) governments, academic researchers,
        and citizens, we explore how design & technology can
        contribute to civic life: the numerous and varied
        interactions through which people in a society come together
        to strive towards collective well-being.
    </p>

<h2> Projects</h2>
    <section class="container">
        
        <article class="box">
        <h3>Share open statistics</h3>
        <a href="1.html">
            <img src="assets/img1.jpg">
        </a>
        </article>

         <article class="box">
        <h3>Chat with the enforcement officer</h3>
        <a href="2.html">
            <img src="assets/img2.jpg">
        </a>
</article>

 <article class="box">
        <h3>Signal when taking photos</h3>
        <a href="3.html">
            <img src="assets/img3.jpg">
        </a>
</article>

 <article class="box">
        <h3>Camera box with shape and direction</h3>
        <a href="4.html">
            <img src="assets/img4.jpg">
        </a>
</article>

 <article class="box">
        <h3>Model for the digital public space</h3>
        <a href="5.html">
            <img src="assets/img5.jpg">
        </a>
</article>

 <article class="box">
        <h3>Take to the streets!</h3>
        <a href="6.html">
            <img src="assets/img6.jpg">
        </a>
</article>

 <article class="box">
        <h3>Value cards</h3>
        <a href="7.html">
            <img src="assets/img7.jpg">
        </a>
</article>

 <article class="box">
        <h3>Determining human scale</h3>
        <a href="8.html">
            <img src="assets/img8.jpg">
        </a>
 </article>

    </section>
</body>

</html>